drawTree();
drawBackground();
drawAllHills();
drawAllTrees();
drawStars();
function drawAllTrees() {
  moveTo(59, 382);
  penDown();
  turnRight(180);
  drawTree();
  moveTo(246, 382);
  turnRight(180);
  drawTree();
  penUp();
}
function drawBackground() {
  penRGB(0, 48, 143, 1);
  dot(800);
}
function drawHill() {
  penDown();
  turnRight(90);
  penRGB(150, 075, 0, 1);
  penWidth(70);
  turnRight(90);
  arcRight(180, 35);
  turnLeft(180);
  arcRight(180, 35);
  penUp();
}
function drawAllHills() {
  moveTo(0, 450);
  drawHill();
  drawHill();
  penUp();
  drawHill();
}
function drawTree() {
  penDown();
  penRGB(86, 130, 3, 1);
  penWidth(15);
  moveForward(100);
  turnRight(90);
  moveForward(25);
  turnRight(180);
  moveForward(50);
  turnRight(180);
  moveForward(25);
  turnLeft(90);
  moveForward(25);
  turnRight(180);
  moveForward(75);
  turnRight(90);
  moveForward(50);
  turnRight(180);
  moveForward(100);
  turnRight(180);
  moveForward(50);
  turnRight(270);
  moveForward(50);
  penUp();
}
function drawStar() {
  penDown();
  penColor("yellow");
  moveForward(25);
  moveBackward(25);
  turnRight(90);
  moveForward(25);
  moveBackward(25);
  turnRight(90);
  moveForward(25);
  moveBackward(25);
  turnRight(90);
  moveForward(25);
  moveBackward(25);
  penUp();
}
function drawStars() {
  for (var i = 0; i < 4; i++) {
    moveTo(randomNumber(249, 0), randomNumber(0, 200));
    drawStar();
  }
}
